<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mobile</title>
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="/css/buttons.css">
    <link rel="stylesheet" type="text/css" href="/css/mobile.css">

    <script src="../js/tool.js" defer></script>
    <script src="../vue/vue.js" defer></script>
    <script src="../socket.io/socket.io.js" defer></script>

    <script src="../js/juicifer-main.js" defer></script>
    <script src="../js/mobile_common.js" defer></script>
    <script src="../js/mobile_recommendation.js" defer></script>
    <style>
      .container .item {
        display: inline-block;
        width: 40vw;
        height: 40vw;
        border: 1px solid #000;
        margin: 4.5vw;
      }
      .container .item img {
        width: 30vw;
        height: 30vw;
        margin: 5vw;
      }
      .modal {
        position: absolute;
        top: calc(50% - 90px);
        left: calc(50% - 145px);
        background-color: #fff;
        border: 1px solid #000;
      }
      .modal .close {
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .modal .capacity {
        margin-top: 30px;
        display: flex;
      }
      .modal .capacity .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 15px;
      }
      .modal .extra {
        margin: 10px;
      }
        #small_cup{
            border:dashed 20px black
        }
    </style>
</head>

<body>
  <div id="app">
    <div>
      <div id="step">
        <button id = "back" align = "left" class="button button-large button-plain button-borderless">
          <a href="/mobile">
            <i class="fas fa-angle-left"></i>
          </a>
        </button>
        <span align = "center">{{uiLabels.rec}}</span>
        <mini-cart :items="storegeData"></mini-cart>
      </div>
    <div class="container">
      <div class="item" v-for="item in recommendation" @click="showMadal(item)">
        <img :src="item.url" alt="item.name">
      </div>
    </div>
    <div class="modal" v-if="isShowModal">
      <p class="close" @click="closeModal">X</p>
      <div class="capacity">
        <div class="item" @click="processData('small', 300, choose.price)">
          <h3>{{choose.price}}$</h3>
          <img src = "\images\small_size.png" id="small_cup">
          <h3>300 ml</h3>
        </div>
        <div class="item" @click="processData('medium', 470, choose.price * 1.5)">
          <h3>{{choose.price * 1.5}}$</h3>
          <img src = "\images\medium_size.png" id="medium_cup">
          <h3>470 ml</h3>
        </div>
        <div class="item" @click="processData('large', 550, choose.price * 2)">
          <h3>{{choose.price * 2}}$</h3>
          <img src = "\images\large_size.png" id="large_cup">
          <h3>550 ml</h3>
        </div>
      </div>
      <div class="extra">
        <p>
          {{this.choose.name}}
        </p>
        <p>
          {{uiLabels.mainIngredients}}: {{this.choose.ingredients}}
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
